<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Service - Elderly Services</title>
    <link rel="stylesheet" href="styles.css">
    <script>
if (!localStorage.getItem('loggedInUser')) {
    window.location.href = 'login.html';
}
</script>
</head>
<body>
    <header>
        <h1>Elderly Services</h1>
        <nav>
            <ul>
                <li><a href="buy.html">Buy Services</a></li>
                <li><a href="add.html">Add Service</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="#" onclick="localStorage.removeItem('loggedInUser');window.location.href='login.html';">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="add-service">
            <h2>Add a New Service</h2>
            <form id="service-form">
                <label for="service-name">Service Name:</label>
                <input type="text" id="service-name" required>
                
                <label for="service-description">Description:</label>
                <textarea id="service-description" required></textarea>
                
                <label for="service-price">Price:</label>
                <input type="number" id="service-price" required>
                
                <button type="submit">Add Service</button>
            </form>
        </section>
        <section id="services">
            <h2>Existing Services</h2>
            <ul id="service-list"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Elderly Services. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>