<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Elderly Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h2>Login</h2>
        <form id="login-form">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" required>
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" required>
            <button type="submit">Login</button>
        </form>
        <p id="login-message"></p>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </main>
    <script src="js/auth.js"></script>
</body>
</html>