<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Elderly Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h2>Create an Account</h2>
        <form id="register-form">
            <label for="register-username">Username:</label>
            <input type="text" id="register-username" required>
            <label for="register-password">Password:</label>
            <input type="password" id="register-password" required>
            <button type="submit">Register</button>
        </form>
        <p id="register-message"></p>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </main>
    <script src="js/auth.js"></script>
</body>
</html>